<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The Nico Times</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      @keyframes superSexyCoinFlip {
        0% {
          transform: rotateY(0);
        }
        50% {
          transform: rotateY(180deg) translateY(-100px);
          border-radius: 20px;
          border-color: tomato;
          opacity: 0;
        }
        100% {
          transform: rotateY(0) translateY(0px);
          border-radius: 0px;
        }
      }
      img {
        border: 10px solid black;
        border-radius: 50px;
        animation: superSexyCoinFlip 5s ease-in-out;
      }
    </style>
  </head>
  <body>
    <img src="img/그림1.png" />
  </body>
</html>
